
spring.datasource.url=jdbc:h2:~/file/data;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-plataform=orn.hibernate.dialect.H2Dialect
spring.h2.console.enable=true
spring.datasource.initialize=true 
spring.error.whitelabel.enabled=true
spring.h2.console.path=/console
spring.datasource.continue-on-error=true
spring.hibernate.hbm2ddl.auto=update
spring.hibernate.show_sql=true
